//导入头文件
#include <STC89C5xRC.H>

//编写主函数
void main(){
	
	//把蜂鸣器关闭
	P46 = 0; //同学们可以不写这个代码 !!
	
	//把LED1点亮 -> 由P00控制,把P00引脚改为低电平即可
	P00 = 0;
	
	//死循环 : 防止程序跑飞
	while(1);
}
