#include "Com\Com_Util.h"

void main()
{
    //1. 启动外部中断0
    //1.1 打开中断的总开关
    EA = 1;
    //1.2 打开外部中断0自己的使能开关
    EX0 = 1;

    //2. 配置外部中断0触发方式
    //配置外部中断0由低电平触发
    //IT0 = 0;
    //配置外部中断0由下降沿触发
    IT0 = 1;

    //3. 设置外部中断0的优先级 [选做 : 因为现在只有一个中断]
    //目标 : 外部终端0的优先级调成最高
    //先设置外部中断0的优先级低位 : PX0[IP寄存器中 : 可以位寻址]
    PX0 = 1;
    //再设置外部终端0的优先级高位 : PX0H [IPH寄存器中 : 不可以位寻址]
    //IPH的最低位是 PX0H
    IPH |= 0x01; //0000 0001
    //防止程序跑飞
    while(1);
}

//4. 定义外部中断0的中断服务程序 [中断号 : 0]
void INT0_Handler() interrupt 0
{
    //外部中断0触发时 需要执行的逻辑
    P00 = ~P00;//让LED在中断触发时 亮和灭
}